HTTP_PORT=4100
PROMETHEUS_HTTP_PORT=6063
DATABASE_USER=root
DATABASE_NAME=eventindexer
DATABASE_HOST=mysql:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=10
L1_TAIKO_ADDRESS=0x6a5c9E342d5FB5f5EF8a799f0cAAB2678C939b0B
BRIDGE_ADDRESS=0xB4bed4472091eEda8F3587463F70C283925FFe18
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
LAYER=l1
GENESIS_DATE=2024-12-01
REGENERATE=true
ETH_CLIENT_TIMEOUT=10
SUBSCRIPTION_BACKOFF_IN_SECONDS=30
SYNC_MODE=sync
INDEX_NFTS=true
INDEX_ERC20S=true
