PROMETHEUS_HTTP_PORT=6063
L1_TAIKO_ADDRESS=0x6a5c9E342d5FB5f5EF8a799f0cAAB2678C939b0B
BRIDGE_ADDRESS=0xB4bed4472091eEda8F3587463F70C283925FFe18
CORS_ORIGINS=*
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
GENESIS_DATE=2024-12-01
LAYER=l1
ETH_CLIENT_TIMEOUT=10
SUBSCRIPTION_BACKOFF_IN_SECONDS=30
SYNC_MODE=sync
INDEX_NFTS=true
INDEX_ERC20S=true
