METRICS_HTTP_PORT=6067
DATABASE_USER=root
DATABASE_NAME=eventindexer
DATABASE_HOST=mysql:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=10
CORS_ORIGINS=*
LAYER=l2
BLOCK_BATCH_SIZE=100
CACHE_INTERVAL_IN_SECONDS=60
ETH_CLIENT_TIMEOUT=10
SUBSCRIPTION_BACKOFF_IN_SECONDS=30
INDEX_NFTS=true
INDEX_ERC20S=true
